# CodeBox

./: README.md  pom.xml
src/main/java/com/api/: CodeBoxApplication.java
src/main/java/com/api/controller/: IndexController.java  WorkflowController.java  WorkflowTypeController.java
src/main/java/com/api/core/constants/: Constants.java
src/main/java/com/api/core/exception/: BusinessException.java  CodeBoxException.java
src/main/java/com/api/core/model/: IResponseStatus.java  R.java  ResponseModel.java
src/main/java/com/api/core/util/: HttpUtil.java  ReqUtil.java
src/main/java/com/api/dao/: WorkflowMapper.java  WorkflowTypeMapper.java
src/main/java/com/api/entity/: Workflow.java  WorkflowType.java
src/main/java/com/api/service/: IWorkflowService.java  IWorkflowTypeService.java
src/main/java/com/api/service/impl/: WorkflowServiceImpl.java  WorkflowTypeServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  application.yml  logback-spring.xml  logback.xml  ser.jks
src/main/resources/mapper/: WorkflowMapper.xml  WorkflowTypeMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/api/: CodeBoxTest.java  CodeGenerator.java
