server.port=9999
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

spring.application.name=codbox-feil
#环境切换
spring.profiles.active=dev

#设置thymeleaf路径默认为src/main/resources/templates
spring.thymeleaf.prefix=classpath:/templates/
#设置thymeleaf模板后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
#是否开启缓存默认为true
spring.thymeleaf.cache=false
#设置thymeleaf严格校验
spring.thymeleaf.mode=LEGACYHTML5
#设置编码
spring.thymeleaf.encoding=UTF-8


mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.configuration.call-setters-on-nulls=true